# 
# Copyright (C) 2011-2014 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

# optional: coma
comaBeanPopulator=org.tangram.examples.menusite.MenuSiteBeanPopulator

# non generics
#
# Tangram supports spring request interceptors. As a default we use a password interceptor 
# for the security feature in core and a measure time interceptor for performance checks  
loginSupport=org.tangram.security.GenericLoginSupport

persistentRestartCache=org.tangram.util.DummyRestartCache

propertyConverter=org.tangram.view.GenericPropertyConverter

# db connection
coma.db.driver=java.lang.String("com.mysql.jdbc.Driver")
coma.db.url=java.lang.String("jdbc:mysql://localhost:3306/menusite")
coma.db.user=java.lang.String("menusite")
coma.db.password=java.lang.String("menusite")

beanFactory=org.tangram.coma.ComaBeanFactory

parents=java.util.Map

comaTemplateResolver=org.tangram.coma.DocumentTypeResourceTemplateResolver
