#
# Copyright (C) 2011-2015 Martin Goellnitz
#
# This work is licensed under the Creative Commons Attribution 3.0
# Unported License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/3.0/ or send a letter to
# Creative Commons, 444 Castro Street, Suite 900, Mountain View,
# California, 94041, USA.
#

# generics
persistentRestartCache=org.tangram.util.DummyRestartCache
propertyConverter=org.tangram.view.GenericPropertyConverter
beanFactory=org.tangram.coma.ComaBeanFactory

# non generics

# db connection
coma.db.driver=java.lang.String("com.mysql.jdbc.Driver")
coma.db.url=java.lang.String("jdbc:mysql://localhost:3306/menusite")
coma.db.user=java.lang.String("menusite")
coma.db.password=java.lang.String("menusite")

parents=java.util.Map

comaTemplateResolver=org.tangram.example.coma.DocumentTypeResourceTemplateResolver

loginProviders=java.util.HashSet
adminUsers=java.util.HashSet
allowedUsers=java.util.HashSet
freeUrls=java.util.HashSet
