# 
# Copyright (C) 2013-2016 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

# twitter is missing the secret and key 
# see other config file as an example for any other oauth login client
loginProviders=java.util.Set(basic,form,twitter,yahoo)
yahooLogin=org.pac4j.openid.client.YahooOpenIdClient

adminUsers=java.util.Set(form:admin,basic:admin)
allowedUsers=java.util.HashSet
freeUrls=java.util.Set(/s/stats,/s/login,/s/callback,/s/redirect/form,/s/redirect/yahoo,/s/redirect/twitter,/s/login-form)

# Mongo database URI including the username and password to use
mongo.uri=mongodb://user:password@host:port/database
# Mongo database identifier
mongo.database=database
