# tangram-examples

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  example-content.xml  git-backup.7z  settings.gradle
coma-example/: READEME.md  build.gradle  coma-install.script
coma-example/doc/: READEME.txt
coma-example/src/main/webapp/WEB-INF/: log4j.properties
coma-example/src/main/webapp/WEB-INF/tangram/: db.properties  declarations.xml  spring.properties
example-coma/: README.md  build.gradle
example-coma-spring/: README.md  build.gradle
example-coma-spring/src/main/webapp/WEB-INF/: log4j.properties
example-coma-spring/src/main/webapp/WEB-INF/tangram/: db.properties  declarations.xml  example.properties  example.xml
example-coma/src/main/resources/: log4j.properties
example-coma/src/main/resources/dinistiq/: example.properties
example-coma/src/main/resources/dinistiq/beans/: beanFactory.properties  comaTemplateResolver.properties  jspTemplateResolver.properties  linkFactoryAggregator.properties  parents.properties  persistentRestartCache.properties
example-coma/src/main/resources/guice/: example.groovy
example-coma/src/main/resources/guicy/: example.groovy  tangram.properties
example-coma/src/main/webapp/WEB-INF/: log4j.properties  web-dinistiq.xml  web-guicy.xml  web-spring.xml
example-coma/src/main/webapp/WEB-INF/tangram/: example.properties  example.xml
example-ebean/: README.md  build.gradle
example-ebean/h2/: tangram.h2.db  tangram.trace.db
example-ebean/src/main/resources/: log4j.properties
example-ebean/src/main/resources/dinistiq/: example.properties
example-ebean/src/main/resources/dinistiq/beans/: beanFactory.properties  dataSourceConfig.properties  jspTemplateResolver.properties  loginSupport.properties  serverConfig.properties  yahooLogin.properties
example-ebean/src/main/resources/guice/: example.groovy  tangram.properties
example-ebean/src/main/resources/guicy/: example.groovy  tangram.properties
example-ebean/src/main/webapp/: index.html
example-ebean/src/main/webapp/WEB-INF/: security-setup.xml  shiro.ini  web-dinistiq.xml  web-guicy.xml  web-spring.xml
example-ebean/src/main/webapp/WEB-INF/tangram/: example-ebean.xml  example.properties  example.xml
example-ebean/src/main/webapp/shiro/: login.jsp
example-jdo-dn/: README.md  build.gradle  log4j.properties  tangram-restart-cache.ser
example-jdo-dn/db/hsqldb/: tangram.properties  tangram.script
example-jdo-dn/src/main/resources/: log4j.properties  logback.groovy
example-jdo-dn/src/main/resources/dinistiq/: example.properties
example-jdo-dn/src/main/resources/dinistiq/beans/: beanFactory.properties  jdoConfigOverrides.properties  loginSupport.properties  persistentRestartCache.properties  usernamePasswordMapping.properties  yahooLogin.properties
example-jdo-dn/src/main/resources/guice/: example.groovy  jdoConfigOverrides.properties  shiro.ini  tangram.properties
example-jdo-dn/src/main/resources/guicy/: example.groovy  jdoConfigOverrides.properties  tangram.properties
example-jdo-dn/src/main/webapp/: index.html  test.css
example-jdo-dn/src/main/webapp/WEB-INF/: log4j.properties  security-setup.xml  shiro.ini  web-dinistiq.xml  web-guicy.xml  web-spring.xml  web.xml
example-jdo-dn/src/main/webapp/WEB-INF/tangram/: example.properties  example.xml  rdbms-example.properties
example-jdo-dn/src/main/webapp/shiro/: login.jsp
example-jdo-gae/: README.md  agentur-p2.db  build.gradle  log.txt
example-jdo-gae/local-db/: datastore-indexes-auto.xml
example-jdo-gae/src/main/resources/dinistiq/: example.properties
example-jdo-gae/src/main/resources/guice/: tangram.properties
example-jdo-gae/src/main/resources/guicy/: tangram.properties
example-jdo-gae/src/main/webapp/: index.html
example-jdo-gae/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web-dinistiq.xml  web-guicy.xml  web-spring.xml  web.xml
example-jdo-gae/src/main/webapp/WEB-INF/tangram/: example.properties  example.xml  gae-example.xml
example-jpa/: README.md  build.gradle  example-content.xml  tangram-restart-cache.ser
example-jpa-gae/: README.md  build.gradle
example-jpa-gae/src/main/webapp/: index.html
example-jpa-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web-dinistiq.xml  web-guicy.xml  web-spring.xml
example-jpa-gae/src/main/webapp/WEB-INF/tangram/: example.properties  example.xml  gae-example.properties  gae-example.xml
example-jpa/datanucleus/hsqldb/: tangram.properties  tangram.script
example-jpa/eclipselink/hsqldb/: tangram.properties  tangram.script
example-jpa/hibernate/hsqldb/: tangram.properties  tangram.script
example-jpa/openjpa/hsqldb/: tangram.properties  tangram.script
example-jpa/src/main/: build.gradle
example-jpa/src/main/resources/: log4j.properties  logback.groovy
example-jpa/src/main/resources/dinistiq/: example.properties
example-jpa/src/main/resources/dinistiq/beans/: beanFactory.properties  jpaConfigOverrides.properties  loginSupport.properties  (+3 more)
example-jpa/src/main/resources/guice/: configOverrides.properties  example.groovy  tangram.properties
example-jpa/src/main/resources/guicy/: jpaConfigOverrides.properties  tangram.properties
example-jpa/src/main/resources/tangram/: example.properties
example-jpa/src/main/webapp/: index.html
example-jpa/src/main/webapp/WEB-INF/: security-setup.xml  web-dinistiq.xml  web-guicy.xml  web-spring.xml
example-jpa/src/main/webapp/shiro/: login.jsp
gae-example/: README.md  build.gradle
gae-example/doc/: README.txt
gae-example/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
mongo-example/: README.md  build.gradle  log4j.properties
mongo-example/src/main/webapp/WEB-INF/: log4j.properties  security-mongo-example.xml  web.xml
rdbms-example/: README.md  build.gradle  tangram-rdbms.properties  tangram-rdbms.script  test.txt
rdbms-example/doc/: README.txt
rdbms-example/src/main/resources/: log4j.properties
rdbms-example/src/main/webapp/: index.html
rdbms-example/src/main/webapp/WEB-INF/: log4j.properties  security-rdbms-example.xml  web.xml
(+136 files in other folders)
