# 
# Copyright (C) 2011-2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
#
# Can be changed in web.xml and must be the same value here
tangram.servlet.path=/s
# use as deep as possible to make component scan on startup short
bean.factory.application.base.package=org.tangram.example
# only fiddle around with this in cases of problems with content updates
bean.factory.activate.caching=true

# For examples place this in the build folder - not suitable for real world applications
tangram.restart.cache.file=./build/tangram-cache.ser

# resource name in the app jar to invalidate cache if the app changes
tangram.restart.cache.marker=org/tangram/example
