#  
#  Copyright  (C)  2011-2013  Martin  Goellnitz
#  
#  This  work  is  licensed  under  the  Creative  Commons  Attribution  3.0  
#  Unported  License.  To  view  a  copy  of  this  license,  visit  
#  http://creativecommons.org/licenses/by/3.0/  or  send  a  letter  to  
#  Creative  Commons,  444  Castro  Street,  Suite  900,  Mountain  View,  
#  California,  94041,  USA.
#  
# Log configuration
log4j.rootLogger=WARN, file

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.jmx=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.ldap=INFO
log4j.logger.org.springframework.web.context.ContextLoader=INFO
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# set tangram to debug
log4j.logger.org.tangram=DEBUG, file
log4j.additivity.org.tangram=false

# Daily rolling file appender
log4j.appender.file=org.apache.log4j.FileAppender
# this is really only a suitable place during local jetty test runs
log4j.appender.file.File=build/tangram.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
