# 
# Copyright (C) 2011-2014 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 
# hsqldb config example for OpenJPA. Content provided when running directly in the development environment.
#
javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:openjpa/hsqldb/tangram
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

# 
# h2sql config example for OpenJPA.
# 
# javax.persistence.jdbc.driver=org.h2.Driver
# javax.persistence.jdbc.url=jdbc:h2:./openjpa/h2/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

#
# OpenJPA config exaple. These should be added in any environment using OpenJPA
#
# openjpa.Log=File=build/openjpa.log, DefaultLevel=WARN, Runtime=INFO, SQL=TRACE
openjpa.Log=log4j
openjpa.RuntimeUnenhancedClasses=supported
openjpa.jdbc.SynchronizeMappings=buildSchema

# 
# hsqldb config example for EclipseLink. Content provided when running directly in the development environment.
# 
# javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
# javax.persistence.jdbc.url=jdbc:hsqldb:file:eclipselink/hsqldb/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

# 
# h2sql config example for EclipseLink.
# 
# javax.persistence.jdbc.driver=org.h2.Driver
# javax.persistence.jdbc.url=jdbc:h2:./eclipselink/h2/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

#
# EclipseLink config example. These should be added in any environment using eclipselink
# 
# eclipselink.ddl-generation=[drop-and-create-tables|create-tables]
# eclipselink.weaving=[static|false]
eclipselink.ddl-generation=create-tables
eclipselink.weaving=static


# 
# hsqldb config example for Hibernate.
# 
# javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
# javax.persistence.jdbc.url=jdbc:hsqldb:file:hibernate/hsqldb/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

# 
# h2sql config example for Hibernate.
# 
# javax.persistence.jdbc.driver=org.h2.Driver
# javax.persistence.jdbc.url=jdbc:h2:./hibernate/h2/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=


# 
# hsqldb config example for DataNucleus. Content provided when running directly in the development environment.
# 
# javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
# javax.persistence.jdbc.url=jdbc:hsqldb:file:datanucleus/hsqldb/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

# 
# h2sql config example for DataNucleus.
# 
# javax.persistence.jdbc.driver=org.h2.Driver
# javax.persistence.jdbc.url=jdbc:h2:./datanucleus/h2/tangram
# javax.persistence.jdbc.user=sa
# javax.persistence.jdbc.password=

#
# DataNucleus config example. These should be added in any environment using datanucleus
# 
datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.manageRelationships=true
datanucleus.validateConstraints=true
