# 
# Copyright (C) 2011-2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 
# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# Typical tangram log configuration - reference this in web.xml with:
#
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level=WARNING

dinistiq.level=WARNING
org.tangram.level=FINEST
org.tangram.view.level=WARNING
