defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jetty'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext.tangram_version = '0.7-SNAPSHOT'

ext.datanucleus_version = '3.0.1';
ext.servlet_spec = "2.5"
ext.jsp_spec = "2.0"

// don't let gradle work with its defaults on my files...
webAppDirName = 'disabled'

repositories {
  mavenLocal()

  // most of the usual stuff
  maven { url "http://repo1.maven.org/maven2" }
  // needed for latest spring framework and security versions
  maven { url "http://repository.springsource.com/maven/bundles/release" }
  // needed for latest datanucleus versions
  maven { url "http://www.datanucleus.org/downloads/maven2" }
}

jar.enabled = true 

configurations {
  libs 
  webapp
}

artifacts {
  archives war
  libs jar
}

dependencies {
  webapp "tangram:rdbms-webapp:$tangram_version"
  
  providedCompile "org.datanucleus:datanucleus-enhancer:$datanucleus_version"
  
  providedCompile "javax.servlet:servlet-api:$servlet_spec"
  providedCompile "javax.servlet:jsp-api:$jsp_spec"
  
  // compile "postgresql:postgresql:8.4-702.jdbc4"
  
  compile "tangram:rdbms:$tangram_version"
}

compileJava.options.compilerArgs = ['-processor', 'org.datanucleus.enhancer.EnhancerProcessor'] 

compileJava.doLast {
  // JDO Enhancing is not really done when we start this - sorry
  Thread.currentThread().sleep(3000)
}

war.doFirst {
  // Strange way of overwriting things
  if (configurations.webapp.dependencies.size() == 1) {
    String archiveFileName = configurations.webapp.asPath
    int idx = archiveFileName.indexOf(';')
    if (idx >= 0) {
      archiveFileName = archiveFileName.substring(0, idx)
    } // if
    println "unzipping $archiveFileName"
    ant.unzip(src: archiveFileName, dest: "$buildDir/target")  
  } // if
  
  // Missing: YUICompressor - see base system
  // It's not really that important since we don't have any
  // static Stylesheets or JavaScripts are in the examples.
  copy {
    from 'src/main/webapp'
    into "$buildDir/target"
    include '**/**'
  }
  
  into ('') {
    from "$buildDir/target"
    exclude 'WEB-INF/lib/**'
  }
}

war {
  classpath = jar.outputs.files + configurations.runtime - configurations.providedRuntime
  excludes = [ "classes/**" ]
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/war")
}

stopPort = 12390
httpPort = 12380
