# again the dispatcher servlet mapping taken from web.xml
spring.dispatcher.servlet.path=/s
# base package of all objects which are to be accessed via bean factory
bean.factory.application.base.package=org.tangram.gae
