# 
# Copyright (C) 2013-2014 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
#

#
# h2 config exampe.
driver=org.h2.Driver
url=jdbc:h2:./h2/tangram
heartbeatSql=select 1

#
# hsqldb example - not working
# driver=org.hsqldb.jdbcDriver
# url=jdbc:hsqldb:file:hsqldb/tangram
# heartbeatSql=SELECT COUNT(1) FROM INFORMATION_SCHEMA.SQL_IDENTIFIER

username=sa
password=
maxConnections=3
