#  
#  Copyright  (C)  2013  Martin  Goellnitz
#  
#  This  work  is  licensed  under  the  Creative  Commons  Attribution  3.0  
#  Unported  License.  To  view  a  copy  of  this  license,  visit  
#  http://creativecommons.org/licenses/by/3.0/  or  send  a  letter  to  
#  Creative  Commons,  444  Castro  Street,  Suite  900,  Mountain  View,  
#  California,  94041,  USA.
#  
name=tangram
defaultServer=false
register=false
# these two must be set to false after the first run. Otherwise it will wipe your database.
ddlGenerate=true
ddlRun=true
dataSourceConfig=${dataSourceConfig}
