/**
 *
 * Copyright (C) 2011-2015 Martin Goellnitz
 *
 * This work is licensed under the Creative Commons Attribution 3.0
 * Unported License. To view a copy of this license, visit
 * http://creativecommons.org/licenses/by/3.0/ or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View,
 * California, 94041, USA.
 *
 */
import org.gradle.api.file.FileCopyDetails
import org.gradle.api.file.FileTree
import org.gradle.api.file.RelativePath
import de.undercouch.gradle.tasks.download.Download

defaultTasks 'clean', 'build'

def tangram_version = '1.0-SNAPSHOT'

// Switch to have the options in one example project - optional external override
def tangram_backend = project.hasProperty('backend') ? "$backend" : 'guicy' // spring, dinistiq, guicy
// If you compile tangram yourself, you might want to try your local repo
def useLocalRepo = project.hasProperty('local')

buildscript {
  repositories {
    jcenter()
    maven { url "https://raw.githubusercontent.com/mgoellnitz/artifacts/master" }
  }
  dependencies {
    classpath 'tangram:gradle-plugin:1.0-SNAPSHOT'
    classpath 'de.undercouch:gradle-download-task:1.0'
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'tangram'
apply plugin: 'download-task'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  if (useLocalRepo) {
    mavenLocal()
  }
  // most of the usual stuff
  jcenter()
  // the tangram stuff
  maven { url "https://raw.githubusercontent.com/mgoellnitz/artifacts/master" }
}

configurations {
  libs
  // this is only relevant for spring scenarios since spring still uses jcl
  all*.exclude module: 'commons-logging'
}

artifacts {
  archives war
  libs jar
}

sourceSets {
  main {
    java {
      srcDir "src/main/java"
      srcDir "src/main/java-$tangram_backend"
    }
  }
}

dependencies {
  webapp "tangram:tangram-core:$tangram_version:war@war"
  webapp "tangram:tangram-coma:$tangram_version:war@war"
  compile "tangram:tangram-coma:$tangram_version"

  compile "tangram:tangram-${tangram_backend}:$tangram_version"

  runtime "org.slf4j:slf4j-log4j12:$versions.slf4j"
  runtime "mysql:mysql-connector-java:5.1.31"

  testCompile "junit:junit:$versions.junit"

  // your container will have this for you
  providedCompile "$versions.servlet_api"
  providedCompile "$versions.jsp_api"
}

jar {
  if (tangram_backend == 'spring') {
    excludes = [ 'dinistiq/**', 'guicy/**' ]
  }
  if (tangram_backend == 'dinistiq') {
    excludes = [ 'guicy/**' ]
  }
  if (tangram_backend == 'guicy') {
    excludes = [ 'dinistiq/**' ]
  }
}

/**
 *  coremediaUsername and coremediaPassword must be specified in your personal
 *  gradle.properties file in your ${GRADLE_USER_HOME}. Ask the friendly
 *  coremedia support staff for details.
 */
war {
  archiveName = "${project.name}-${tangram_backend}.war"
  webXml = file("src/main/webapp/WEB-INF/web-${tangram_backend}.xml")
  classpath = jar.outputs.files + configurations.runtime - configurations.providedRuntime
  if (tangram_backend == 'spring') {
    excludes = [ 'classes/**', 'WEB-INF/web*.xml' ]
  } else {
    excludes = [ 'classes/**', 'WEB-INF/web*.xml' ]
  }

  def examplesFile = new File("$projectDir/cap-examples.jar")

  if ((!examplesFile.exists()) && project.hasProperty("coremediaUsername")) {
    download {
      src 'https://releases.coremedia.com/cmv/16/cms/5.2.1456/cap-examples.jar'
      dest "$projectDir"
      onlyIfNewer true
      username coremediaUsername
      password coremediaPassword
    }
  } // if

  if (examplesFile.exists()) {
    FileTree cmexamples = zipTree("$projectDir/cap-examples.jar")

    // complicated stuff until http://issues.gradle.org/browse/GRADLE-3025 gets solved

    // map css into correct target path
    into('') {
      from cmexamples
      include 'cae/menusite/src/css/**'
      eachFile { FileCopyDetails fcp ->
        if (fcp.relativePath.pathString.startsWith('cae/menusite/src/css')) {
          def segments = fcp.relativePath.segments
          def pathsegments = segments[3..-1] as String[]
          fcp.relativePath = new RelativePath(!fcp.file.isDirectory(), pathsegments)
        } else {
          fcp.exclude()
        } // if
      } // eachFile
    } // into

    // map templates into correct target path for standard tangram file layout
    into('WEB-INF') {
      from cmexamples
      include 'cae/menusite/src/templates/**'
      eachFile { FileCopyDetails fcp ->
        if (fcp.relativePath.pathString.startsWith('WEB-INF/cae/menusite/src/templates')) {
          def segments = fcp.relativePath.segments
          def pathsegments = segments[0,3..-1] as String[]
          pathsegments[1] = 'view'
          pathsegments[2] = 'jsp'
          fcp.relativePath = new RelativePath(!fcp.file.isDirectory(), pathsegments)
        } else {
          fcp.exclude()
        } // if
      } // eachFile
    } // into
  } // if
}

/** Optional step to debug things
war.doLast {
ant.unzip(src: war.archivePath, dest: "$buildDir/war")
}
 */

stopPort = 12390
httpPort = 12380

// For the users of a the legacy IDE Eclipse
// apply plugin: 'eclipse'
// Project specific default output directory
// eclipse.classpath.conventionMapping.defaultOutputDir = { new File(project.projectDir, 'build/classes/main') }
