# 
# Copyright (C) 2011-2014 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

# generic settings
spring.dispatcher.servlet.path=/servlet

# db connection
coma.db.driver=com.mysql.jdbc.Driver
coma.db.url= jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/website
coma.db.user=website
coma.db.password=provocon
