body {
  font-family: Sans-Serif, Helvetica, Arial;
  background-color: #FFFFFF;
  margin: 10px;
}

img {
  border-width: 0px;
}

h1 {
  margin: 0;
  margin-left: 0px;
  padding: 5px;
  color: #FFFFFF;
  height: 30px;
}

h1 a {
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #007080;
}

a:active {
  color: #0000C0;
}

p {
  margin: 0px;
  padding: 0px;
  padding-bottom: 5px;
}

table td {
  vertical-align: top;
}

.teaser a,.content a {
  text-decoration: underline;
}

div {
  padding: 0px;
  margin: 0px;
}

.subtitle {
  text-align: right;
  padding-left: 2px;
  padding-top: 10px;
}

.mainnavi {
  margin-top: -20px;
  width: 100%;
  height: 27px;
}

.maintopic {
  margin: 0px 8px 0px 0px;
  float: left;
  width: 180px;
  padding: 5px 10px 2px 10px;
  bottom: 0px;
  line-height: 20px;
  border-left-style: solid;
  border-right-style: solid;
  border-top-style: solid;
  border-width: 0px;
  border-color: #000000;
  background-color: #F0F0F0;
}

.maintopicactive {
  background-color: #303058;
}

.maintopicactive a {
  color: #FFFFFF;
}

.breadcrumb {
  background-color: #303058;
  color: #FFFFFF;
  padding: 5px;
}

.breadcrumb a {
  color: #FFFFFF;
}

.leftcolumn {
  float: left;
  width: 0px;
  clear: both;
}

.topic {
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  padding: 3px;
  margin-top: 2px;
  font-weight: normal;
  background-color: #FFF0A0;
}

.acttopic {
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  padding: 3px;
  margin-top: 2px;
  font-weight: bold;
  background-color: #A08060;
}

.toplinks {
  width: 180px;
  text-align: right;
  margin-top: 30px;
  padding-left: 540px;
}

.toplinks a {
}

.bottomlinks {
  text-align: center;
  background-color: #C0C0D0;
  padding: 5px 20px 5px 20px;
  border-style: none;
  border-width: 1px;
  border-color: #000000;
}

.center {
  float: left;
  width: 100%;
  padding: 15px;
  background-color: #FFFFFF;
  height: 360px;
}

.centerwide {
  
}

.content h1 {
  text-align: right;
  font-weight: bold;
  font-size: 16pt;
  padding-right: 5px;
  margin: 15px 0px 20px 0px;
}

.ccontainertitle {
  border-width: 0;
  font-weight: bold;
}

.rightcolumn {
  background-color: #FFF0A0;
  float: left;
  width: 180px;
}

.teaser {
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  margin: 2px;
  padding: 5px;
}

.teasertitle {
  font-weight: bold;
}

.teasertitle a {
  text-decoration: none;
}

/** editor **/

.tangram_edit_toolbar a {
  color: #806030;
  font-weight: bold;
}

.tangram_infobar {
  color: #FFFFFF;
}