# 
# Copyright (C) 2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

# admin users to be allowed to edit content
adminUsers=form:admin,basic:admin
# users to access the website as a whole
allowedUsers=
# urls free to access
freeUrls=/s/stats,/s/login,/s/callback,/s/redirect/gae,/s/redirect/form,/s/redirect/yahoo,/s/redirect/twitter,/s/login-form)
# providers to be user for login
loginProviders=form,basic

# bean factory base packages
basePackages=org.tangram.example,org.tangram.nucleus

# file restart cache file name - placed in transient directory just as an example
cacheFilename=build/tangram-guicy.cache
