#
# Copyright (C) 2011-2015 Martin Goellnitz
#
# This work is licensed under the Creative Commons Attribution 3.0
# Unported License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/3.0/ or send a letter to
# Creative Commons, 444 Castro Street, Suite 900, Mountain View,
# California, 94041, USA.
#
tangram.servlet.path=/s
bean.factory.application.base.package=org.tangram.example

# Set this to true if you want to wipe the database and generate the schema anew
tangram.ebean.ddl.generate=false
tangram.ebean.ddl.run=false

# Change location of DB file:
# tangram.ebean.url=jdbc:h2:./h2/tangram

# resource name in the app jar to invalidate cache if the app changes
tangram.restart.cache.marker=org/tangram/example
