CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CODE(ID BIGINT NOT NULL PRIMARY KEY,ANNOTATION VARCHAR(255),CODE LONGVARCHAR,MIMETYPE VARCHAR(255))
CREATE MEMORY TABLE ARTICLE(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TEXT LONGVARCHAR,TITLE VARCHAR(255))
CREATE MEMORY TABLE CONTAINER(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE IMAGEDATA(ID BIGINT NOT NULL PRIMARY KEY,DATA LONGVARBINARY,HEIGHT VARCHAR(255),KEYWORDS VARCHAR(255),MIMETYPE VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255),WIDTH VARCHAR(255))
CREATE MEMORY TABLE ROOTTOPIC(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TEASER LONGVARCHAR,TITLE VARCHAR(255),LOGO_ID BIGINT,THUMBNAIL_ID BIGINT,CONSTRAINT FK_ROOTTOPIC_THUMBNAIL_ID FOREIGN KEY(THUMBNAIL_ID) REFERENCES IMAGEDATA(ID),CONSTRAINT FK_ROOTTOPIC_LOGO_ID FOREIGN KEY(LOGO_ID) REFERENCES IMAGEDATA(ID))
CREATE MEMORY TABLE TOPIC(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TEASER LONGVARCHAR,TITLE VARCHAR(255),THUMBNAIL_ID BIGINT,CONSTRAINT FK_TOPIC_THUMBNAIL_ID FOREIGN KEY(THUMBNAIL_ID) REFERENCES IMAGEDATA(ID))
CREATE MEMORY TABLE CONTAINER_TOPIC(CONTAINER_ID BIGINT NOT NULL,CONTENTS_ID BIGINT NOT NULL,PRIMARY KEY(CONTAINER_ID,CONTENTS_ID))
CREATE MEMORY TABLE ROOTTOPICBOTTOMLINKS(ROOTTOPIC_ID BIGINT NOT NULL,BOTTOMLINKS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,BOTTOMLINKS_ID))
CREATE MEMORY TABLE ROOTTOPICCSS(ROOTTOPIC_ID BIGINT NOT NULL,CSS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,CSS_ID),CONSTRAINT FK_ROOTTOPICCSS_CSS_ID FOREIGN KEY(CSS_ID) REFERENCES CODE(ID),CONSTRAINT FK_ROOTTOPICCSS_ROOTTOPIC_ID FOREIGN KEY(ROOTTOPIC_ID) REFERENCES ROOTTOPIC(ID))
CREATE MEMORY TABLE ROOTTOPIC_ARTICLE(ROOTTOPIC_ID BIGINT NOT NULL,ELEMENTS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,ELEMENTS_ID),CONSTRAINT FK_ROOTTOPIC_ARTICLE_ELEMENTS_ID FOREIGN KEY(ELEMENTS_ID) REFERENCES ARTICLE(ID),CONSTRAINT FK_ROOTTOPIC_ARTICLE_ROOTTOPIC_ID FOREIGN KEY(ROOTTOPIC_ID) REFERENCES ROOTTOPIC(ID))
CREATE MEMORY TABLE ROOTTOPICJS(ROOTTOPIC_ID BIGINT NOT NULL,JS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,JS_ID),CONSTRAINT FK_ROOTTOPICJS_ROOTTOPIC_ID FOREIGN KEY(ROOTTOPIC_ID) REFERENCES ROOTTOPIC(ID),CONSTRAINT FK_ROOTTOPICJS_JS_ID FOREIGN KEY(JS_ID) REFERENCES CODE(ID))
CREATE MEMORY TABLE ROOTTOPIC_CONTAINER(ROOTTOPIC_ID BIGINT NOT NULL,RELATEDCONTAINERS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,RELATEDCONTAINERS_ID),CONSTRAINT FK_ROOTTOPIC_CONTAINER_ROOTTOPIC_ID FOREIGN KEY(ROOTTOPIC_ID) REFERENCES ROOTTOPIC(ID),CONSTRAINT FK_ROOTTOPIC_CONTAINER_RELATEDCONTAINERS_ID FOREIGN KEY(RELATEDCONTAINERS_ID) REFERENCES CONTAINER(ID))
CREATE MEMORY TABLE ROOTTOPIC_TOPIC(ROOTTOPIC_ID BIGINT NOT NULL,SUBTOPICS_ID BIGINT NOT NULL,PRIMARY KEY(ROOTTOPIC_ID,SUBTOPICS_ID))
CREATE MEMORY TABLE TOPIC_ARTICLE(TOPIC_ID BIGINT NOT NULL,ELEMENTS_ID BIGINT NOT NULL,PRIMARY KEY(TOPIC_ID,ELEMENTS_ID))
CREATE MEMORY TABLE TOPIC_CONTAINER(TOPIC_ID BIGINT NOT NULL,RELATEDCONTAINERS_ID BIGINT NOT NULL,PRIMARY KEY(TOPIC_ID,RELATEDCONTAINERS_ID))
CREATE MEMORY TABLE TOPIC_TOPIC(TOPIC_ID BIGINT NOT NULL,SUBTOPICS_ID BIGINT NOT NULL,PRIMARY KEY(TOPIC_ID,SUBTOPICS_ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CODE VALUES(17,'org.tangram.example.Topic','<html>\u000a<head>\u000a  <title>$self.title</title>\u000a  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />\u000a  <meta name="viewport" content="width=320, initial-scale=0.95" />  \u000a  <meta name="keywords" content="$self.keywords" />\u000a  <meta name="language" content="de" />\u000a#foreach($css in $self.rootTopic.css)\u000a  #include($css ''cssimport'')\u000a  \u000a#end\u000a#foreach($js in $self.rootTopic.js)\u000a  #include($js ''jsimport'')\u000a  \u000a#end\u000a</head>\u000a<body>\u000a  <div class="header"><p><a #link($self.rootTopic true)>$self.rootTopic.shortTitle</a> - $self.title</p></div>\u000a<div class="infobox">\u00a9 2015 - <a href="http://github.com/mgoellnitz/tangram-examples/">Tangram Examples</a></div>\u000a  <div class="box" style="clear: both; width: 100%; height: 0px;"></div>\u000a  <div class="text">#include($self.teaser)</div>\u000a#foreach($box in $self.subTopics)\u000a  <div class="box"><h3><a #link($box true)>$box.title</a></h3>\u000a    #include($box.teaser)\u000a    <ul>\u000a    #foreach($b in $box.subTopics)\u000a      <li><a #link($b true)>$b.title</a></li>\u000a    #end\u000a    </ul>\u000a  </div>\u000a#end\u000a  <hr style="clear: both;"/>\u000a  #include($self ''editor'')\u000a</body>\u000a</html>\u000a','text/html')
INSERT INTO CODE VALUES(18,'org.tangram.example.Linkable.name','## This template overrides the default for the descriptive name of content items printed next to the ID and the editing buttons in the editor\u000a#if($self.class.simpleName.contains(''$''))$self.class.superclass.simpleName#else$self.class.simpleName#end: #if($self.title)$self.title#else$self.id#end','text/html')
INSERT INTO CODE VALUES(19,'org.tangram.example.Topic','package org.tangram.example.links;\u000a\u000aimport javax.servlet.http.HttpServletRequest;\u000aimport javax.servlet.http.HttpServletResponse;\u000aimport org.slf4j.Logger;\u000aimport org.slf4j.LoggerFactory;\u000a\u000aimport org.tangram.Constants;\u000aimport org.tangram.content.Content;\u000aimport org.tangram.content.BeanFactory;\u000aimport org.tangram.content.BeanFactoryAware;\u000aimport org.tangram.view.Utils;\u000aimport org.tangram.view.TargetDescriptor;\u000aimport org.tangram.link.Link;\u000aimport org.tangram.link.LinkHandler;\u000a\u000aimport org.tangram.example.RootTopic;\u000aimport org.tangram.example.Linkable;\u000aimport org.tangram.example.Topic;\u000aimport org.tangram.example.ImageData;\u000a\u000apublic class ExampleLinkScheme implements LinkHandler, BeanFactoryAware {\u000a  \u000a  private static Logger log = LoggerFactory.getLogger(ExampleLinkScheme.class);\u000a\u000a  private BeanFactory beanFactory;\u000a  \u000a  \u000a  public void setBeanFactory(BeanFactory factory) {\u000a    beanFactory = factory;\u000a  } // setBeanFactory()\u000a  \u000a  \u000a  public Set<String> getCustomViews() {\u000a    Set <String> result = new HashSet<String>();\u000a    result.add(Constants.DEFAULT_VIEW);\u000a    return result;\u000a  } // getCustomViews()\u000a\u000a\u000a  public Link createLink(HttpServletRequest request, HttpServletResponse response, Object bean, String action, String view) {    \u000a        Link result = null;\u000a        if ((action==null)&&(view==null)) {\u000a            if (bean instanceof RootTopic) {\u000a                result = new Link();\u000a                result.setUrl("/");\u000a            } else {\u000a                if ((bean instanceof Topic)||(bean instanceof ImageData)) {\u000a                    String title = "-";\u000a                    if (bean instanceof Linkable) {\u000a                        try {\u000a                            title = Utils.urlize(((Linkable)bean).getTitle());\u000a                        } catch (UnsupportedEncodingException uee) {\u000a                            log.error("createLink()", uee);\u000a                        } // try\u000a                    } // if\u000a                    String url = "/"+title+"/"+bean.id;\u000a                    if (bean instanceof Topic) {\u000a                      url = url+".html";\u000a                    } // if\u000a                    result = new Link();\u000a                    // result.addHandler("onclick", "pageload()");\u000a                    result.setUrl(url);\u000a                } // if\u000a            } // if\u000a        } // if\u000a        return result;\u000a  } // createLink()\u000a\u000a    \u000a  private TargetDescriptor rootDescriptor = null;;\u000a  \u000a  \u000a  public TargetDescriptor parseLink(String url, HttpServletResponse response) {\u000a    TargetDescriptor result = null;\u000a    if (url.equals("/")) {\u000a        try {\u000a            if (rootDescriptor==null) {\u000a                List<RootTopic> rs = beanFactory.listBeans(RootTopic.class, null);\u000a                RootTopic root = null;\u000a                if (rs.size()==1) {\u000a                    root = rs.get(0);\u000a                } else {\u000a                    response.sendError(HttpServletResponse.SC_NOT_FOUND, "Have "+rs.size()+" RootTopics in data store");\u000a                } // if\u000a                rootDescriptor = new TargetDescriptor(root, null, null);\u000a            } // if\u000a            result = rootDescriptor;\u000a        } catch (Exception e) {\u000a            result = new TargetDescriptor(e, null, null);\u000a        } // try/catch\u000a      } else {\u000a          Object bean  = null;\u000a          String[] elements = url.split("/");\u000a          String id = null;\u000a          for (String element : elements) {\u000a            if (element.indexOf(":") > 0) {\u000a              int idx = element.indexOf(".");\u000a              if (idx >= 0) {\u000a                element = element.substring(0, idx);\u000a              } // if\u000a              id = element;\u000a              bean = beanFactory.getBean(element);\u000a            } // if\u000a          } // for\u000a          if (bean != null) {\u000a              result = new TargetDescriptor(bean, null, null);\u000a          } else {\u000a              response.sendError(HttpServletResponse.SC_NOT_FOUND, "no content with id "+id+" in repository.");\u000a          } // if\u000a      } // if\u000a      return result;\u000a  } // parseLink()\u000a    \u000a} // ExampleLinkScheme\u000a','application/x-groovy')
INSERT INTO CODE VALUES(20,'org.tangram.example.Linkable.description','## This template overrides the value printed for each items beneath references in the editor.\u000a#if($self.title)$self.title#else-#end','text/html')
INSERT INTO CODE VALUES(21,'screen','body {\u000a  background-color: #506070;\u000a  color: #607080;\u000a  font-family: Arial, Helvetica;\u000a  padding-top: 5px;\u000a  padding-bottom: 5px;\u000a  padding-left: 10px;\u000a  padding-right: 10px;\u000a  vertical-align: bottom;\u000a}\u000a\u000adiv {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000a\u000ap {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000a\u000aa {\u000a  text-decoration: none;\u000a  color: #FFFFFF;\u000a}\u000a\u000aa:link { }\u000a\u000aa:visited { }\u000a\u000aa:hover { color: #909090; }\u000a\u000aa:focus { color: #0000FF; }\u000a\u000aa:active { color: #FF0000; }\u000a\u000a.header a {\u000a  color: #D0B080;\u000a}\u000a\u000a\u000ah1 { font-size: 14pt; }\u000a\u000a.header {\u000a  background-color: #FFFFFF;\u000a  color: #D0B080;\u000a  height: 60px;\u000a  font-size: 20pt;\u000a  font-weight: bold;\u000a  text-align: right;\u000a  vertical-align: bottom;\u000a  padding: 10px;\u000a}\u000a\u000a.infobox {\u000a  background-color: #D0B080;\u000a  height: 24px;\u000a  padding-top: 5px;\u000a  padding-left: 5px;\u000a  margin: 0;\u000a}\u000a\u000a.box {\u000a  padding: 5px;\u000a  width: 300px;\u000a  float: left;\u000a  color: #909090;\u000a}\u000a\u000a.text {\u000a  color: #FFFFE0;\u000a}\u000a\u000a.clear {\u000a  clear: both;\u000a}\u000a','text/css')
INSERT INTO CODE VALUES(22,'only screen and (max-width: 480px)','body { \u000a  padding: 0; \u000a}','text/css')
INSERT INTO CODE VALUES(23,'only screen and (max-width: 480px)','.box { \u000a  height: 300px; \u000a}','text/css')
INSERT INTO ROOTTOPIC VALUES(1,'Tangram Example Website','Tangram','','Home',NULL,NULL)
INSERT INTO TOPIC VALUES(2,NULL,'JDO','<p>Java Data Objects are arguably the most flexible Data Storing solution for persisting Java objects. We use the implementation of DataNucleus which also presents us a bridge to be used on the Google App Engine.</p>\u000a','Java Data Object',NULL)
INSERT INTO TOPIC VALUES(3,NULL,'JPA','','Java Persistence API',NULL)
INSERT INTO TOPIC VALUES(4,NULL,'EBean','','EBean',NULL)
INSERT INTO TOPIC VALUES(5,NULL,'Model','<p>Since Tangam is in its core built around object oriented templating we obviously need some objects. Tangram solves this by presenting pluggable model solutions with ORM components of different flavours.</p>\u000a','Model',NULL)
INSERT INTO TOPIC VALUES(6,NULL,'JSP','<p>Java Server Pages are still the standard way to present web output and Tangram supports this and uses this internally. JSPs are supported through a small tag library for the interface with the rest of the view layer in Tangram.</p>\u000a','Java Server Pages',NULL)
INSERT INTO TOPIC VALUES(7,'View, Velocity, Dynamic, Repository','Velocity','<p>Apache Velocity are the option to store view templates in the repository alongside the content elements of the site and thus liewise dynamically ediatble. Those views are stored in a default model class &quot;Code&quot; like CSS and JavaScript codes.</p>\u000a','Apache Velocity',NULL)
INSERT INTO TOPIC VALUES(8,NULL,'View','<p>Tangram contains two built in view layer solutions.</p>\u000a','View',NULL)
INSERT INTO TOPIC VALUES(9,NULL,'Spring','<p>When using Tangram together with the Springframework it is a natural match to use Spring&#39;s @Controllers like Tangram does in this scenario itself internally. The only disadvantage is, that you will later have a lot of work left, when you need to migrate away from Spring depending on your deployment scenario or plattform used.</p>\u000a','Spring Controller',NULL)
INSERT INTO TOPIC VALUES(10,NULL,'Generic Handlers','<p>Tangram comes with its own link handling facility which is portable accross all usage scenarios and flavours. Link handler instances can also be placed as code objects in the repository as Groovy code.</p>\u000a','Tangram Link Handlers',NULL)
INSERT INTO TOPIC VALUES(11,NULL,'Servlet','<p>Since Java Servlets are the minimum and sometimes only consensus for web request handling, Tangram provides an integration with such scenarios. It is though not recommended to implement custom Servlets at such a low level. If nothing else is available at least stick to the internal Tangram Link Handler solution.</p>\u000a','Servlet',NULL)
INSERT INTO TOPIC VALUES(12,NULL,'Controller','<p>Depending on the scenario and flavour of Tangram you are using, you have at least two options for the controller or url mapping facilities to use.</p>\u000a','Controller',NULL)
INSERT INTO TOPIC VALUES(13,'DI, Dependency Injection','DI','<p>The Tangram bits and pieces arfe glued together by means of the Dependency Injection and Inversion of Controller pattern. This does still not mean that your are bound to a specific Dependency Injection library or container.</p>\u000a','Dependency Injection',NULL)
INSERT INTO TOPIC VALUES(14,NULL,'Spring','<p>The Springframework is one of the prominent Dependency Injection solutions for Java and a main target for Tangram.</p>\u000a','Springframework',NULL)
INSERT INTO TOPIC VALUES(15,NULL,'Guice','<p>Tangram supports the use of Google Guice as the solution to glue the parts together and configure the components.</p>\u000a','Google Guice',NULL)
INSERT INTO TOPIC VALUES(16,NULL,'Dinistiq','<p>The smalles possible footprint for Tangram applications can be achieved by use of the Dinistiq library. It is a custom development which started as a research part of Tangram to make the framework independent of a specific Dependecy Injection library or container and now is an independent project used for other applications as well.</p>\u000a','Dinistiq',NULL)
INSERT INTO ROOTTOPIC_TOPIC VALUES(1,5)
INSERT INTO ROOTTOPIC_TOPIC VALUES(1,8)
INSERT INTO ROOTTOPIC_TOPIC VALUES(1,12)
INSERT INTO ROOTTOPIC_TOPIC VALUES(1,13)
INSERT INTO TOPIC_TOPIC VALUES(5,2)
INSERT INTO TOPIC_TOPIC VALUES(5,3)
INSERT INTO TOPIC_TOPIC VALUES(5,4)
INSERT INTO TOPIC_TOPIC VALUES(8,6)
INSERT INTO TOPIC_TOPIC VALUES(8,7)
INSERT INTO TOPIC_TOPIC VALUES(12,9)
INSERT INTO TOPIC_TOPIC VALUES(12,10)
INSERT INTO TOPIC_TOPIC VALUES(12,11)
INSERT INTO TOPIC_TOPIC VALUES(13,14)
INSERT INTO TOPIC_TOPIC VALUES(13,15)
INSERT INTO TOPIC_TOPIC VALUES(13,16)
INSERT INTO SEQUENCE VALUES('SEQ_GEN_TABLE',50)
