#  
#  Copyright  (C)  2011-2013  Martin  Goellnitz
#  
#  This  work  is  licensed  under  the  Creative  Commons  Attribution  3.0  
#  Unported  License.  To  view  a  copy  of  this  license,  visit  
#  http://creativecommons.org/licenses/by/3.0/  or  send  a  letter  to  
#  Creative  Commons,  444  Castro  Street,  Suite  900,  Mountain  View,  
#  California,  94041,  USA.
#  
# Log configuration
# Default logger
log4j.logger.org=INFO, logfile
log4j.additivity.org=false

log4j.logger.DataNucleus=DEBUG, logfile
log4j.additivity.DataNucleus=false

# debug/devel general
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=build/enhance.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %t %c - %m%n
