# 
# Copyright (C) 2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

loginProviders=java.util.Set(gae)
adminUsers=java.util.Set(gae:test@example.com,form:admin)
allowedUsers=java.util.Set(gae:test@example.com,form:admin,basic:admin)
freeUrls=java.util.Set(/s/stats,/s/login,/s/callback,/s/redirect/gae,/s/redirect/form,/s/redirect/yahoo,/s/redirect/twitter,/s/login-form)
