CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTICLE(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255),TEXT VARCHAR(255))
CREATE MEMORY TABLE CODE(ID BIGINT NOT NULL PRIMARY KEY,ANNOTATION VARCHAR(255),CODE VARCHAR(32000),MIMETYPE VARCHAR(255))
CREATE MEMORY TABLE CONTAINER(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE CONTAINER_TOPIC(CONTAINER_ID BIGINT,CONTENTS_ID BIGINT)
CREATE INDEX I_CNTNTPC_CONTAINER_ID ON CONTAINER_TOPIC(CONTAINER_ID)
CREATE INDEX I_CNTNTPC_ELEMENT ON CONTAINER_TOPIC(CONTENTS_ID)
CREATE MEMORY TABLE IMAGEDATA(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255),DATA VARBINARY,HEIGHT VARCHAR(255),MIMETYPE VARCHAR(255),WIDTH VARCHAR(255))
CREATE MEMORY TABLE OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PASSWORDPROTECTION(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PROTECTIONKEY VARCHAR(255),LOGIN VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PASSWORDPROTECTION_PROTECTEDCONTENTS(PASSWORDPROTECTION_ID BIGINT,ELEMENT BIGINT)
CREATE INDEX I_PSSWNTS_PASSWORDPROTECTION_ID ON PASSWORDPROTECTION_PROTECTEDCONTENTS(PASSWORDPROTECTION_ID)
CREATE MEMORY TABLE ROOTTOPIC(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255),TEASER VARCHAR(255),THUMBNAIL_ID BIGINT,LOGO_ID BIGINT)
CREATE INDEX I_ROTTOPC_LOGO ON ROOTTOPIC(LOGO_ID)
CREATE INDEX I_ROTTOPC_THUMBNAIL ON ROOTTOPIC(THUMBNAIL_ID)
CREATE MEMORY TABLE ROOTTOPICBOTTOMLINKS(ROOTTOPIC_ID BIGINT,BOTTOMLINKS_ID BIGINT)
CREATE INDEX I_RTTPNKS_ELEMENT ON ROOTTOPICBOTTOMLINKS(BOTTOMLINKS_ID)
CREATE INDEX I_RTTPNKS_ROOTTOPIC_ID ON ROOTTOPICBOTTOMLINKS(ROOTTOPIC_ID)
CREATE MEMORY TABLE ROOTTOPICCSS(ROOTTOPIC_ID BIGINT,CSS_ID BIGINT)
CREATE INDEX I_RTTPCSS_ELEMENT ON ROOTTOPICCSS(CSS_ID)
CREATE INDEX I_RTTPCSS_ROOTTOPIC_ID ON ROOTTOPICCSS(ROOTTOPIC_ID)
CREATE MEMORY TABLE ROOTTOPICJS(ROOTTOPIC_ID BIGINT,JS_ID BIGINT)
CREATE INDEX I_RTTPCJS_ELEMENT ON ROOTTOPICJS(JS_ID)
CREATE INDEX I_RTTPCJS_ROOTTOPIC_ID ON ROOTTOPICJS(ROOTTOPIC_ID)
CREATE MEMORY TABLE ROOTTOPIC_ARTICLE(ROOTTOPIC_ID BIGINT,ELEMENTS_ID BIGINT)
CREATE INDEX I_RTTPTCL_ELEMENT ON ROOTTOPIC_ARTICLE(ELEMENTS_ID)
CREATE INDEX I_RTTPTCL_ROOTTOPIC_ID ON ROOTTOPIC_ARTICLE(ROOTTOPIC_ID)
CREATE MEMORY TABLE ROOTTOPIC_CONTAINER(ROOTTOPIC_ID BIGINT,RELATEDCONTAINERS_ID BIGINT)
CREATE INDEX I_RTTPTNR_ELEMENT ON ROOTTOPIC_CONTAINER(RELATEDCONTAINERS_ID)
CREATE INDEX I_RTTPTNR_ROOTTOPIC_ID ON ROOTTOPIC_CONTAINER(ROOTTOPIC_ID)
CREATE MEMORY TABLE ROOTTOPIC_TOPIC(ROOTTOPIC_ID BIGINT,SUBTOPICS_ID BIGINT)
CREATE INDEX I_RTTPTPC_ELEMENT ON ROOTTOPIC_TOPIC(SUBTOPICS_ID)
CREATE INDEX I_RTTPTPC_ROOTTOPIC_ID ON ROOTTOPIC_TOPIC(ROOTTOPIC_ID)
CREATE MEMORY TABLE TOPIC(ID BIGINT NOT NULL PRIMARY KEY,KEYWORDS VARCHAR(255),SHORTTITLE VARCHAR(255),TITLE VARCHAR(255),TEASER VARCHAR(255),THUMBNAIL_ID BIGINT)
CREATE INDEX I_TOPIC_THUMBNAIL ON TOPIC(THUMBNAIL_ID)
CREATE MEMORY TABLE TOPIC_ARTICLE(TOPIC_ID BIGINT,ELEMENTS_ID BIGINT)
CREATE INDEX I_TPC_TCL_ELEMENT ON TOPIC_ARTICLE(ELEMENTS_ID)
CREATE INDEX I_TPC_TCL_TOPIC_ID ON TOPIC_ARTICLE(TOPIC_ID)
CREATE MEMORY TABLE TOPIC_CONTAINER(TOPIC_ID BIGINT,RELATEDCONTAINERS_ID BIGINT)
CREATE INDEX I_TPC_TNR_ELEMENT ON TOPIC_CONTAINER(RELATEDCONTAINERS_ID)
CREATE INDEX I_TPC_TNR_TOPIC_ID ON TOPIC_CONTAINER(TOPIC_ID)
CREATE MEMORY TABLE TOPIC_TOPIC(TOPIC_ID BIGINT,SUBTOPICS_ID BIGINT)
CREATE INDEX I_TPC_TPC_ELEMENT ON TOPIC_TOPIC(SUBTOPICS_ID)
CREATE INDEX I_TPC_TPC_TOPIC_ID ON TOPIC_TOPIC(TOPIC_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CODE VALUES(1,'screen','body {\u000a  background-color: #506070;\u000a  color: #607080;\u000a  font-family: Arial, Helvetica;\u000a  padding-top: 5px;\u000a  padding-bottom: 5px;\u000a  padding-left: 10px;\u000a  padding-right: 10px;\u000a  vertical-align: bottom;\u000a}\u000a\u000adiv {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000a\u000ap {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000a\u000aa {\u000a  text-decoration: none;\u000a  color: #FFFFFF;\u000a}\u000a\u000aa:link { }\u000a\u000aa:visited { }\u000a\u000aa:hover { color: #909090; }\u000a\u000aa:focus { color: #0000FF; }\u000a\u000aa:active { color: #FF0000; }\u000a\u000a.header a {\u000a  color: #D0B080;\u000a}\u000a\u000a\u000ah1 { font-size: 14pt; }\u000a\u000a.header {\u000a  background-color: #FFFFFF;\u000a  color: #D0B080;\u000a  height: 60px;\u000a  font-size: 20pt;\u000a  font-weight: bold;\u000a  text-align: right;\u000a  vertical-align: bottom;\u000a  padding: 10px;\u000a}\u000a\u000a.infobox {\u000a  background-color: #D0B080;\u000a  height: 24px;\u000a  padding-top: 5px;\u000a  padding-left: 5px;\u000a  margin: 0;\u000a}\u000a\u000a.box {\u000a  padding: 5px;\u000a  width: 300px;\u000a  float: left;\u000a  color: #909090;\u000a}\u000a\u000a.text {\u000a  color: #FFFFE0;\u000a}\u000a\u000a.clear {\u000a  clear: both;\u000a}\u000a','text/css')
INSERT INTO CODE VALUES(2,'only screen and (max-width: 480px)','body {\u000a  padding: 0;\u000a}','text/css')
INSERT INTO CODE VALUES(3,'only screen and (max-width: 480px)','.box {\u000a  height: 300px;\u000a}','text/css')
INSERT INTO CODE VALUES(4,'org.tangram.example.Topic','<html>\u000a<head>\u000a  <!-- For JDO rename annotation to org.tangram.example.AbstractTopic -->\u000a  <title>$self.title</title>\u000a  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />\u000a  <meta name="viewport" content="width=320, initial-scale=0.95" />\u000a  <meta name="keywords" content="$self.keywords" />\u000a  <meta name="language" content="de" />\u000a#foreach($css in $self.rootTopic.css)\u000a  #include($css ''cssimport'')\u000a\u000a#end\u000a#foreach($js in $self.rootTopic.js)\u000a  #include($js ''jsimport'')\u000a\u000a#end\u000a</head>\u000a<body>\u000a  <div class="header"><p><a #link($self.rootTopic true)>$self.rootTopic.shortTitle</a> - $self.title</p></div>\u000a<div class="infobox">\u00a9 2015 - <a href="http://github.com/mgoellnitz/tangram-examples/">Tangram Examples</a></div>\u000a  <div class="box" style="clear: both; width: 100%; height: 0px;"></div>\u000a  <div class="text">#include($self.teaser)</div>\u000a#foreach($box in $self.subTopics)\u000a  <div class="box"><h3><a #link($box true)>$box.title</a></h3>\u000a    #include($box.teaser)\u000a    <ul>\u000a    #foreach($b in $box.subTopics)\u000a      <li><a #link($b true)>$b.title</a></li>\u000a    #end\u000a    </ul>\u000a  </div>\u000a#end\u000a  <hr style="clear: both;"/>\u000a  #include($self ''editor'')\u000a</body>\u000a</html>\u000a','text/html')
INSERT INTO CODE VALUES(5,'org.tangram.example.Linkable.name','## This template overrides the default for the descriptive name of content items printed next to the ID and the editing buttons in the editor\u000a#if($self.class.simpleName.contains(''$''))$self.class.superclass.simpleName#else$self.class.simpleName#end: #if($self.title)$self.title#else$self.id#end','text/html')
INSERT INTO CODE VALUES(6,'org.tangram.example.Topic','package org.tangram.example.links;\u000a\u000aimport javax.servlet.http.HttpServletRequest;\u000aimport javax.servlet.http.HttpServletResponse;\u000aimport org.slf4j.Logger;\u000aimport org.slf4j.LoggerFactory;\u000a\u000aimport org.tangram.Constants;\u000aimport org.tangram.content.Content;\u000aimport org.tangram.content.BeanFactory;\u000aimport org.tangram.content.BeanFactoryAware;\u000aimport org.tangram.view.Utils;\u000aimport org.tangram.view.TargetDescriptor;\u000aimport org.tangram.link.Link;\u000aimport org.tangram.link.LinkHandler;\u000a\u000aimport org.tangram.example.RootTopic;\u000aimport org.tangram.example.Linkable;\u000aimport org.tangram.example.Topic;\u000aimport org.tangram.example.ImageData;\u000a\u000apublic class ExampleLinkScheme implements LinkHandler, BeanFactoryAware {\u000a\u000a  private static Logger log = LoggerFactory.getLogger(ExampleLinkScheme.class);\u000a\u000a  private BeanFactory beanFactory;\u000a\u000a\u000a  public void setBeanFactory(BeanFactory factory) {\u000a    beanFactory = factory;\u000a  } // setBeanFactory()\u000a\u000a\u000a  public Set<String> getCustomViews() {\u000a    Set <String> result = new HashSet<String>();\u000a    result.add(Constants.DEFAULT_VIEW);\u000a    return result;\u000a  } // getCustomViews()\u000a\u000a\u000a  public Link createLink(HttpServletRequest request, HttpServletResponse response, Object bean, String action, String view) {\u000a        Link result = null;\u000a        if ((action==null)&&(view==null)) {\u000a            if (bean instanceof RootTopic) {\u000a                result = new Link();\u000a                result.setUrl("/");\u000a            } else {\u000a                if ((bean instanceof Topic)||(bean instanceof ImageData)) {\u000a                    String title = "-";\u000a                    if (bean instanceof Linkable) {\u000a                        try {\u000a                            title = Utils.urlize(((Linkable)bean).getTitle());\u000a                        } catch (UnsupportedEncodingException uee) {\u000a                            log.error("createLink()", uee);\u000a                        } // try\u000a                    } // if\u000a                    String url = "/"+title+"/"+bean.id;\u000a                    if (bean instanceof Topic) {\u000a                      url = url+".html";\u000a                    } // if\u000a                    result = new Link();\u000a                    // result.addHandler("onclick", "pageload()");\u000a                    result.setUrl(url);\u000a                } // if\u000a            } // if\u000a        } // if\u000a        return result;\u000a  } // createLink()\u000a\u000a\u000a  private TargetDescriptor rootDescriptor = null;;\u000a\u000a\u000a  public TargetDescriptor parseLink(String url, HttpServletResponse response) {\u000a    TargetDescriptor result = null;\u000a    if (url.length() < 2) {\u000a        try {\u000a            if (rootDescriptor==null) {\u000a                List<RootTopic> rs = beanFactory.listBeans(RootTopic.class, null);\u000a                RootTopic root = null;\u000a                if (rs.size()==1) {\u000a                    root = rs.get(0);\u000a                } else {\u000a                    response.sendError(HttpServletResponse.SC_NOT_FOUND, "Have "+rs.size()+" RootTopics in data store");\u000a                } // if\u000a                rootDescriptor = new TargetDescriptor(root, null, null);\u000a            } // if\u000a            result = rootDescriptor;\u000a        } catch (Exception e) {\u000a            result = new TargetDescriptor(e, null, null);\u000a        } // try/catch\u000a      } else {\u000a          Object bean  = null;\u000a          String[] elements = url.split("/");\u000a          String id = null;\u000a          for (String element : elements) {\u000a            if (element.indexOf(":") > 0) {\u000a              int idx = element.indexOf(".");\u000a              if (idx >= 0) {\u000a                element = element.substring(0, idx);\u000a              } // if\u000a              id = element;\u000a              bean = beanFactory.getBean(element);\u000a            } // if\u000a          } // for\u000a          if (bean != null) {\u000a              result = new TargetDescriptor(bean, null, null);\u000a          } else {\u000a              response.sendError(HttpServletResponse.SC_NOT_FOUND, "no content with id "+id+" in repository.");\u000a          } // if\u000a      } // if\u000a      return result;\u000a  } // parseLink()\u000a\u000a} // ExampleLinkScheme\u000a','application/x-groovy')
INSERT INTO CODE VALUES(7,'org.tangram.example.Linkable.description','## This template overrides the value printed for each items beneath references in the editor.\u000a#if($self.title)$self.title#else-#end','text/html')
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,151)
INSERT INTO ROOTTOPIC VALUES(51,'Tangram Example Website','Tangram','Home','',NULL,NULL)
INSERT INTO ROOTTOPICCSS VALUES(51,1)
INSERT INTO ROOTTOPICCSS VALUES(51,2)
INSERT INTO ROOTTOPICCSS VALUES(51,3)
INSERT INTO ROOTTOPIC_TOPIC VALUES(51,104)
INSERT INTO ROOTTOPIC_TOPIC VALUES(51,107)
INSERT INTO ROOTTOPIC_TOPIC VALUES(51,111)
INSERT INTO ROOTTOPIC_TOPIC VALUES(51,115)
INSERT INTO TOPIC VALUES(101,NULL,'JDO','Java Data Object','<p>Java Data Objects are arguably the most flexible Data Storing solution for persisting Java objects. We use the implementation of DataNucleus which also presents us a bridge to be used on the Google App Engine.</p>\u000d\u000a\u000d\u000a<p>Only Datanucleus and JDO it is also possible to place Model definitions as Groovy codes in the repository and thus extend the data model at runtime of the application.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(102,NULL,'JPA','Java Persistence API','<p>The most commonly used API for Java Persistence is JPA. Tangram supports this API with nearly every implementing solution as is tested with Datanucleus, EclipseLink, Hibernate (ORM and OGM), and OpenJPA.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(103,NULL,'EBean','EBean','<p>EBean uses some of the JPA elements to present a lean and easy to use ORM implementation for Java. It is one of the ORM solutions for Tangram, but still is considered the weakest integration.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(104,NULL,'Model','Model','<p>Since Tangram is in its core built around object oriented templating we obviously need some objects. Tangram solves this by presenting pluggable model solutions with ORM components of different flavours.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(105,NULL,'JSP','Java Server Pages','<p>Java Server Pages are still the standard way to present web output in the Java language. Tangram supports this and uses this internally. JSPs are supported through a small tag library for the interface with the rest of the view layer in Tangram.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(106,'View, Velocity, Dynamic, Repository','Velocity','Apache Velocity','<p>Apache Velocity is the templating option to store view templates in the repository alongside the content elements of the site and thus likewise dynamically editable. Those views are stored in a default model class &quot;Code&quot; like CSS and JavaScript codes.</p>\u000d\u000a\u000d\u000a<p>Tangram comes with a small set of Apache Velocity directives for the access of the content elements and URL handling.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(107,NULL,'View','View','<p>Tangram in its core is about object oriented templates, which does not mean that the language for templates is limited to one solution. It just means, that templates are considered viewing methods for classes depending in the hierarchy. For the template itself Tangram contains two in view layer solutions and is extendable.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(108,NULL,'Spring','Spring Controller','<p>When using Tangram together with the Springframework it is a natural match to use Spring&#39;s @Controllers like Tangram does in this scenario itself internally. The only disadvantage is, that you will later have a lot of work left, when you need to migrate from Spring to an alternative solutikon depending on your deployment scenario or plattform used. Spring @Controllers used to be the only way to use Tangram for some years - very successfully.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(109,NULL,'Generic Handlers','Tangram Link Handlers','<p>Tangram comes with its own link handling - or &quot;URL routing&quot; - facility which is portable accross all usage scenarios and flavours. Additionally link handler instances can be placed as code objects in the repository as Groovy codes, which is not possible for the alternatives. This way handlers can be introduced at runtime of the application and provide a flexible way for dynamic web applications.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(110,NULL,'Servlet','Servlet','<p>Since Java Servlets are the minimum and sometimes only consensus for web request handling, Tangram provides an integration with such scenarios. It is though not recommended to implement custom Servlets at such a low level. If nothing else is available at least stick to the internal Tangram Link Handler solution. If you would still like to take a look at it, see the Guice TangramServletModule, and the TangramDefautServer or TangramMetaServlet from the dinistiq integration.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(111,NULL,'Controller','Controller','<p>Depending on the scenario and flavour of Tangram you are using, you still have at least two options for the controller or url mapping/routing facilities to use. One specific for that flavour (e.g. spring or guice DI solutions) and one generic Tangram way.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(112,NULL,'Dinistiq','Dinistiq','<p>The smalles possible footprint for Tangram applications can be achieved by use of the Dinistiq library. It is a custom development which started as a research part of Tangram to make the framework independent of a specific Dependecy Injection library or container and now is an independent project used for other applications as well.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(113,NULL,'Spring','Springframework','<p>The Springframework is one of the prominent Dependency Injection solutions for Java and a main target for Tangram.</p>\u000a',NULL)
INSERT INTO TOPIC VALUES(114,NULL,'Guice','Google Guice','<p>Tangram supports the use of Google Guice as the solution to glue the parts together and configure the components. To be as flexible as with the other solutions with respect to reasonable defaults and ability to override them we introduced Groovy Codes as &quot;config files&quot; for this scenario to configure the use and customization of the Tangram components.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC VALUES(115,'DI, Dependency Injection','DI','Dependency Injection','<p>The Tangram bits and pieces are glued together by means of the Dependency Injection and Inversion of Controller patterns. This does still not mean that your are bound to a specific Dependency Injection library or container.</p>\u000d\u000a',NULL)
INSERT INTO TOPIC_TOPIC VALUES(115,112)
INSERT INTO TOPIC_TOPIC VALUES(115,113)
INSERT INTO TOPIC_TOPIC VALUES(115,114)
INSERT INTO TOPIC_TOPIC VALUES(111,109)
INSERT INTO TOPIC_TOPIC VALUES(111,108)
INSERT INTO TOPIC_TOPIC VALUES(111,110)
INSERT INTO TOPIC_TOPIC VALUES(104,101)
INSERT INTO TOPIC_TOPIC VALUES(104,102)
INSERT INTO TOPIC_TOPIC VALUES(104,103)
INSERT INTO TOPIC_TOPIC VALUES(107,106)
INSERT INTO TOPIC_TOPIC VALUES(107,105)
