#
log4j.rootLogger=WARN, file

# set tangram to info
log4j.logger.org.tangram=DEBUG, file
log4j.additivity.org.tangram=false
# set dinistiq to debug
log4j.logger.dinistiq=DEBUG, file
log4j.additivity.dinistiq=false
#log4j.logger.org.apache.shiro=TRACE, file
#log4j.additivity.org.apache.shiro=false

# Daily rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# This is really only a good place during development - copy this file to your workspace and modify it
log4j.appender.file.File=build/tangram-webapp.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
