# 
# Copyright (C) 2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

# admin users to be allowed to edit content
adminUsers=test@example.com

# set allowed users to trigger Google App Engines internal login for every web access.
allowedUsers=test@example.com

# bean factory base packages
basePackages=org.tangram.example,org.tangram.gae

# file restart cache file name - placed in transient directory just as an example
cacheFilename=build/tangram-guice.cache
