#
# Copyright (C) 2014-2016 Martin Goellnitz
#
# This work is licensed under the Creative Commons Attribution 3.0
# Unported License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/3.0/ or send a letter to
# Creative Commons, 444 Castro Street, Suite 900, Mountain View,
# California, 94041, USA.
#

# For examples place this in the build folder - not suitable for real world applications
filename=./build/tangram-cache.ser

# Package name of the model classes to invalidate cache every time the jar containing the app codes changes
markerResourceName=org/tangram/example