# 
# Copyright (C) 2013-2015 Martin Goellnitz
# 
# This work is licensed under the Creative Commons Attribution 3.0 
# Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by/3.0/ or send a letter to 
# Creative Commons, 444 Castro Street, Suite 900, Mountain View, 
# California, 94041, USA.
# 

[main]
ssl.enabled=false
authc.successUrl=/s/list
authc.loginUrl=/shiro/login.jsp

[urls]
/s/create**=authc
/s/edit**=authc
/s/importer**=authc
/s/link**=authc
/s/list**=authc
/s/store**=authc
/shiro/login.jsp=authc

[users]
admin=admin,admin
user=user,user
