body {
  background-color: #506070;
  color: #607080;
  font-family: Arial, Helvetica;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: bottom;
}

div {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

a:link { }

a:visited { }

a:hover { color: #909090; }

a:focus { color: #0000FF; }

a:active { color: #FF0000; }

.header a {
  color: #D0B080;
}


h1 { font-size: 14pt; }

.header {
  background-color: #FFFFFF;
  color: #D0B080;
  height: 60px;
  font-size: 20pt;
  font-weight: bold;
  text-align: right;
  vertical-align: bottom;
  padding: 10px;
}

.infobox {
  background-color: #D0B080;
  height: 24px;
  padding-top: 5px;
  padding-left: 5px;
  margin: 0;
}

.box {
  padding: 5px;
  width: 300px;
  float: left;
  color: #909090;
}

.text {
  color: #FFFFE0;
}

.clear {
  clear: both;
}
